description "CraftCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env craftcoind_BIN="/usr/bin/craftcoind"
env craftcoind_USER="craftcoin"
env craftcoind_GROUP="craftcoin"
env craftcoind_PIDDIR="/var/run/craftcoind"
# upstart can't handle variables constructed with other variables
env craftcoind_PIDFILE="/var/run/craftcoind/craftcoind.pid"
env craftcoind_CONFIGFILE="/etc/craftcoin/craftcoin.conf"
env craftcoind_DATADIR="/var/lib/craftcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # craftcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$craftcoind_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run craftcoind."
        echo "The setting must appear in $craftcoind_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"CraftCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$craftcoind_PIDDIR"
    chmod 0755 "$craftcoind_PIDDIR"
    chown $craftcoind_USER:$craftcoind_GROUP "$craftcoind_PIDDIR"
    chown $craftcoind_USER:$craftcoind_GROUP "$craftcoind_CONFIGFILE"
    chmod 0660 "$craftcoind_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$craftcoind_PIDFILE" \
    --chuid $craftcoind_USER:$craftcoind_GROUP \
    --exec "$craftcoind_BIN" \
    -- \
    -pid="$craftcoind_PIDFILE" \
    -conf="$craftcoind_CONFIGFILE" \
    -datadir="$craftcoind_DATADIR" \
    -disablewallet \
    -daemon

