# /etc/conf.d/craftcoind: config file for /etc/init.d/craftcoind

# Config file location
#craftcoind_CONFIGFILE="/etc/craftcoin/craftcoin.conf"

# What directory to write pidfile to?  (created and owned by $craftcoind_USER)
#craftcoind_PIDDIR="/var/run/craftcoind"

# What filename to give the pidfile
#craftcoind_PIDFILE="${craftcoind_PIDDIR}/craftcoind.pid"

# Where to write craftcoind data (be mindful that the blockchain is large)
#craftcoind_DATADIR="/var/lib/craftcoind"

# User and group to own craftcoind process
#craftcoind_USER="craftcoin"
#craftcoind_GROUP="craftcoin"

# Path to craftcoind executable
#craftcoind_BIN="/usr/bin/craftcoind"

# Nice value to run craftcoind under
#craftcoind_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
craftcoind_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for craftcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
craftcoind_SIGTERM_TIMEOUT=60
