#!/bin/bash
#
#  craftcoind The craftcoin core server.
#
#
# chkconfig: 345 80 20
# description: craftcoind
# processname: craftcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/craftcoind, see below
if [ -f /etc/sysconfig/craftcoind ]; then
        . /etc/sysconfig/craftcoind
fi

RETVAL=0

prog=craftcoind
# you can override the lockfile via craftcoind_LOCKFILE in /etc/sysconfig/craftcoind
lockfile=${craftcoind_LOCKFILE-/var/lock/subsys/craftcoind}

# craftcoind defaults to /usr/bin/craftcoind, override with craftcoind_BIN
craftcoind=${craftcoind_BIN-/usr/bin/craftcoind}

# craftcoind opts default to -disablewallet, override with craftcoind_OPTS
craftcoind_opts=${craftcoind_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $craftcoind $craftcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
